PROTOCOL="http"
HOSTNAME="localhost"
PORT=3000
BASE_URL="${PROTOCOL}://${HOSTNAME}:${PORT}"
NEXT_PUBLIC_BASE_URL="${BASE_URL}"

# Database
# Direct database connection string
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&serverTimezone=UTC"
# Accelerate connection string with generated API_KEY
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=__YOUR_API_KEY__"
DIRECT_DATABASE_URL="postgresql://johndoe:randompassword@hostname.com/mydb?sslmode=require"

# Auth.js
AUTH_SECRET=""

# GitHub OAuth login
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google OAuth login
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Email provider
RESEND_API_KEY=""
EMAIL_SENDER="The Team <onboarding@resend.dev>"
EMAIL_RECIPIENT="delivered@resend.dev"